{
  "name": "react_app",
  "version": "1.0.0",
  "description": "first application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "abc",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "reactstrap": "^4.8.0",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
